<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio of Kevin Allen</title>
  </head>
  <body>
    <h1>My Story</h1>
    <br>

    <p>I am a father of two boys, both excelled in sports, and band.  My oldest, Riley has graduated from high school and has moved to Mississippi for the next year.  My youngest, Bryson is a junior and active currently in art, and German class.</p>

    <p>I have held spent most of my IT career as an IT Director.  I have chosen to learn more current technologies being used in the IT market place today.  Therefore I have enrolled in the Coding Dojo at Tulsa to further my career keep my skillsets current.<p>

    <p>My Hobbies entail bible study, Grilling, Reading.  In the past I spent time with my horses, I really enjoy riding.  However, have sold them and transitioned out of the equine world.  Time and kids just did not allow me to properly care for them.  Now have enjoy spending time with my border collie, Bell and mutt Gibson.<p>

    <a href='/'>My Portfolio</a>
    <a href='/myprojects'>View My Projects</a>



  </body>
</html>
