<html>
    <head>
       <title>Form Test Index</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
       <!-- <script rel='stylesheet' type='text/javascript' src="{{ url_for('static', filename='js/index.js')}}"></script> -->
    </head>
    <body>
      <h1>Dojo Survey</h1>
      <h3>Create a Survey</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/surveyresults' method='post'>
          Name: <input type='text' name='name'>
          loc:  <input type='text' name='location'>
          lang: <input type='text' name ='favlang'>
          comment: <input type="text" name='comment'>
          <input type='submit' value='createsurvey'>
      </form>
    </body>
</html>
